PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=techqgrs_dineright
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=akansha@techflux.in
EMAIL_PASSWORD=rbuc eung yqop vasn
RAZORPAY_KEY_ID=rzp_test_VOjnMgP0TwVBT6
RAZORPAY_KEY_SECRET=faUXPvPLzEXnykMSUxfN0MWq