PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=techqgrs_dineright
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=akansha@techflux.in
EMAIL_PASSWORD=rbuc eung yqop vasn
RAZORPAY_KEY_ID=rzp_test_VOjnMgP0TwVBT6
RAZORPAY_KEY_SECRET=faUXPvPLzEXnykMSUxfN0MWq
BASE_URL=http://localhost:3000
WEBSITE_BASE_URL=http://localhost:3001
# BASE_URL=https://dineright.techfluxsolutions.com
# WEBSITE_BASE_URL=https://dine-right-user-website-react.vercel.app/restrodetail